# java-ai-sdk

./: LICENSE  README.md  README_CN.md  pom.xml
src/main/java/org/liurb/ai/sdk/common/: AiBaseClient.java
src/main/java/org/liurb/ai/sdk/common/bean/: AiStreamMessage.java  ChatHistory.java  ChatMessage.java  GenerationConfig.java  MediaData.java  ModelAccount.java
src/main/java/org/liurb/ai/sdk/common/dto/: AiChatResponse.java
src/main/java/org/liurb/ai/sdk/common/listener/: AiStreamResponseListener.java
src/main/java/org/liurb/ai/sdk/gemini/: GeminiClient.java
src/main/java/org/liurb/ai/sdk/gemini/bean/: Candidate.java  ChatHistory.java  ChatMultiHistory.java  ChatTextMessage.java  Content.java  GeminiChatHistory.java  GeminiChatMessage.java  GeminiChatMultiHistory.java  GeminiGenerationConfig.java  GenerationConfig.java  MediaPart.java  MultiPartInlineData.java  SafetyRating.java  SafetySetting.java  Schema.java  SchemaItem.java  SchemaItemProperty.java  SchemaItemPropertyRecipeItem.java  TextPart.java  UsageMetaData.java
src/main/java/org/liurb/ai/sdk/gemini/conf/: GeminiAccount.java
src/main/java/org/liurb/ai/sdk/gemini/dto/: GeminiTextRequest.java  GeminiTextResponse.java
src/main/java/org/liurb/ai/sdk/gemini/enums/: GeminiModelEnum.java
src/main/java/org/liurb/ai/sdk/gemini/listener/: GeminiStreamResponseListener.java  StreamResponseListener.java
src/main/java/org/liurb/ai/sdk/ollama/: OllamaClient.java
src/main/java/org/liurb/ai/sdk/ollama/bean/: OllamaAiChatMessage.java  OllamaChatHistory.java  OllamaChatMessage.java  OllamaGenerationConfig.java  OllamaMultiChatHistory.java  OllamaRequestOptions.java
src/main/java/org/liurb/ai/sdk/ollama/conf/: OllamaAccount.java
src/main/java/org/liurb/ai/sdk/ollama/dto/: OllamaStreamResponse.java  OllamaTextRequest.java  OllamaTextResponse.java
src/main/java/org/liurb/ai/sdk/ollama/enums/: OllamaModelEnum.java
src/main/java/org/liurb/ai/sdk/ollama/listener/: OllamaStreamResponseListener.java
src/main/java/org/liurb/ai/sdk/openai/: OpenAiClient.java
src/main/java/org/liurb/ai/sdk/openai/bean/: AiMessage.java  ChatContent.java  ChatFileContent.java  ChatImageContent.java  ChatMessage.java  Choice.java  FileUrl.java  ImageUrl.java  MaterialData.java  OpenAiChatHistory.java  OpenAiChatMessage.java  OpenAiGenerationConfig.java  OpenAiMessage.java  OpenAiMultiChatHistory.java  StreamChoice.java  Usage.java
src/main/java/org/liurb/ai/sdk/openai/conf/: OpenAiAccount.java
src/main/java/org/liurb/ai/sdk/openai/dto/: OpenAiStreamResponse.java  OpenAiTextRequest.java  OpenAiTextResponse.java
src/main/java/org/liurb/ai/sdk/openai/enums/: OpenAiModelEnum.java
src/main/java/org/liurb/ai/sdk/openai/listener/: OpenAiStreamResponseListener.java
src/main/java/org/liurb/ai/sdk/utils/: Base64Util.java
src/test/java/org/liurb/ai/sdk/: GeminiChatTest.java  GeminiStreamTest.java  OllamaChatTest.java  OllamaStreamTest.java  OpenAiChatTest.java  OpenAiStreamTest.java
